/* Basic layout styles */
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #f3f4ff 0%, #ffffff 100%);
  color: #1a1a2e;
}

.header {
  text-align: center;
  padding: 1.5rem 0 1rem;
}

.title {
  font-size: 2.25rem;
  margin: 0;
  font-weight: 700;
  color: #4b5fd9;
}

.subtitle {
  font-size: 1rem;
  margin: 0.3rem 0 0;
  color: #4a4a4a;
}

/* Tab navigation */
.tabs {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.tab {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 9999px;
  background-color: #e7eafc;
  color: #4b5fd9;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.9rem;
}

.tab:hover {
  background-color: #d6d9f5;
}

.tab.active {
  background-color: #4b5fd9;
  color: #ffffff;
}

/* Content area */
.content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Theme grid */
.theme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}

/* Theme card */
.theme-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
}

/* Header row inside card */
.theme-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.theme-header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-grow: 1;
}

.toggle {
  width: 20px;
  height: 20px;
  position: relative;
}

.toggle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  border-style: solid;
  border-width: 5px 0 5px 8px;
  border-color: transparent transparent transparent #4b5fd9;
  transition: transform 0.2s ease;
}

.theme-card.expanded .toggle::before {
  transform: translate(-50%, -50%) rotate(90deg);
}

.theme-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #35397b;
}

.theme-total {
  font-size: 1.3rem;
  font-weight: 700;
  color: #4b5fd9;
  margin-left: 0.5rem;
}

.theme-value {
  margin-top: 0.6rem;
  font-size: 0.9rem;
  color: #555;
  line-height: 1.3;
}

/* Table styles */
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.items-table thead th {
  font-weight: 600;
  color: #555;
  padding: 0.4rem;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}

.items-table tbody td {
  padding: 0.4rem;
  border-bottom: 1px solid #f3f3f3;
  vertical-align: middle;
}

.items-table input[type='text'],
.items-table input[type='number'] {
  width: 100%;
  padding: 0.2rem 0.3rem;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 0.8rem;
}

.items-table input[type='number'] {
  text-align: right;
}

.items-table input[type='checkbox'] {
  transform: scale(1.2);
}

.delete-btn {
  cursor: pointer;
  color: #d9534f;
  font-size: 1rem;
  border: none;
  background: none;
}

.items-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.6rem;
}

.add-row-btn {
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  border: none;
  background-color: #4b5fd9;
  color: #ffffff;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-row-btn:hover {
  background-color: #3548c7;
}

/* Horizon total */
.horizon-total {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: right;
  margin-top: 1rem;
}

.horizon-total span {
  color: #4b5fd9;
}

/* Overview summary row */
.summary-row {
  display: flex;
  justify-content: space-evenly;
  gap: 0.75rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.summary-card {
  background-color: #f7f9ff;
  border: 1px solid #e0e4fa;
  border-radius: 12px;
  padding: 0.75rem 1.25rem;
  flex: 1;
  min-width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.summary-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #35397b;
}

.summary-total {
  font-size: 1.3rem;
  font-weight: 700;
  color: #4b5fd9;
}