<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2026 Investment Map</title>
    <!-- Import Inter font family for a consistent modern look -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="title">2026 Investment Map</h1>
      <p class="subtitle">
        Mapping investments across three horizons—Stabilize, Enhance and
        Transform
      </p>
    </header>
    <nav class="tabs">
      <button data-tab="Overview" class="tab active">Overview</button>
      <button data-tab="Stabilize" class="tab">Stabilize</button>
      <button data-tab="Enhance" class="tab">Enhance</button>
      <button data-tab="Transform" class="tab">Transform</button>
    </nav>
    <main id="content" class="content"></main>

    <script src="script.js"></script>
  </body>
</html>