/* Basic layout styles */
body {
  margin: 0;
  /* Use a modern sans-serif with variable weights for a polished look */
  font-family: 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  /* Soft gradient background inspired by the AE mock‑ups */
  background: linear-gradient(135deg, #f5f7ff 0%, #ffffff 100%);
  color: #1a1a2e;
}

.header {
  /* Center the heading and apply a gradient strip behind it */
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(90deg, #8b5cf6 0%, #0ea5e9 100%);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.title {
  font-size: 2.5rem;
  margin: 0;
  font-weight: 800;
  /* Use a solid white color for the banner text */
  /* Ensure the banner text stays white even if other gradients apply */
  /* Keep banner title text white and add a slight shadow for legibility */
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.subtitle {
  font-size: 1rem;
  margin: 0.5rem 0 0;
  /* Use pure white for the banner subtitle to improve contrast */
  color: #ffffff !important;
}

/* Tab navigation */
.tabs {
  display: flex;
  justify-content: center;
  /* Increase spacing between tabs to reduce visual crowding */
  gap: 3rem;
  /* Add a bit more breathing room beneath the navigation */
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.tab {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 9999px;
  /* Light pill-style background and deeper accent colour */
  background-color: #f1efff;
  color: #5b21b6;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.9rem;
}

.tab:hover {
  background-color: #e3d8ff;
}

.tab.active {
  /* Apply a vibrant gradient to active tabs */
  background: linear-gradient(90deg, #8b5cf6 0%, #0ea5e9 100%);
  color: #ffffff;
}

/* Content area */
.content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Theme grid */
.theme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}

/* Theme card */
.theme-card {
  background-color: #ffffff;
  /* Subtle colored border for thematic separation */
  border: 1px solid #e6e6fa;
  border-radius: 16px;
  padding: 1rem;
  /* Soft shadow tinted with the primary gradient */
  box-shadow: 0 4px 8px rgba(139, 92, 246, 0.05);
  position: relative;
}

/* Header row inside card */
.theme-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.theme-header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-grow: 1;
}

.toggle {
  width: 20px;
  height: 20px;
  position: relative;
}

.toggle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  border-style: solid;
  border-width: 5px 0 5px 8px;
  border-color: transparent transparent transparent #4b5fd9;
  transition: transform 0.2s ease;
}

.theme-card.expanded .toggle::before {
  transform: translate(-50%, -50%) rotate(90deg);
}

.theme-title {
  font-size: 1.15rem;
  font-weight: 700;
  color: #2c2e8f;
}

.theme-total {
  font-size: 1.5rem;
  font-weight: 700;
  /* Display cost values in black and bold */
  /* Force black text to override any conflicting styles */
  color: #000000 !important;
  margin-left: 0.5rem;
}

.theme-value {
  margin-top: 0.6rem;
  font-size: 0.9rem;
  color: #555;
  line-height: 1.3;
}

/* Table styles */
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.items-table thead th {
  font-weight: 600;
  color: #555;
  padding: 0.4rem;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}

.items-table tbody td {
  padding: 0.4rem;
  border-bottom: 1px solid #f3f3f3;
  vertical-align: middle;
}

.items-table input[type='text'],
.items-table input[type='number'] {
  width: 100%;
  padding: 0.2rem 0.3rem;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 0.8rem;
}

.items-table input[type='number'] {
  text-align: right;
}

.items-table input[type='checkbox'] {
  transform: scale(1.2);
}

.delete-btn {
  cursor: pointer;
  color: #d9534f;
  font-size: 1rem;
  border: none;
  background: none;
}

.items-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.6rem;
}

.add-row-btn {
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  border: none;
  background-color: #4b5fd9;
  color: #ffffff;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-row-btn:hover {
  background-color: #3548c7;
}

/* Horizon total */
.horizon-total {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: right;
  margin-top: 1rem;
}

.horizon-total span {
  /* Display horizon totals in black for clarity */
  color: #000000 !important;
}

/* Overview summary row */
.summary-row {
  display: flex;
  justify-content: space-evenly;
  gap: 0.75rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.summary-card {
  background-color: #f9f6ff;
  border: 1px solid #e5dbff;
  border-radius: 12px;
  padding: 0.75rem 1.25rem;
  flex: 1;
  min-width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.summary-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #35397b;
}

.summary-total {
  font-size: 1.4rem;
  font-weight: 700;
  /* Display summary totals in black and bold */
  /* Ensure summary totals render in black consistently */
  color: #000000 !important;
}